PYTHONUNBUFFERED=1

TASK_ID=21262

context.teamId=8
context.workspaceId=349
modal.state.slyProjectId=13580

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"